{
  "name": "fsman",
  "displayName": "fsman",
  "description": "Language support and diagnostics for fsman manifests.",
  "version": "0.1.0",
  "author": {
    "name": "Alex Spinu",
    "email": "spinualexandru@outlook.com"
  },
  "license": "MIT",
  "publisher": "spinualexandru",
  "homepage": "https://github.com/spinualexandru/filesystem-selection-manifest#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/spinualexandru/filesystem-selection-manifest.git",
    "directory": "vscode"
  },
  "bugs": {
    "url": "https://github.com/spinualexandru/filesystem-selection-manifest/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "fsman",
    "manifest",
    "language-server",
    "lsp"
  ],
  "activationEvents": [
    "onLanguage:fsman",
    "onCommand:fsman.restartServer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "fsman",
        "aliases": [
          "fsman",
          "Fsman"
        ],
        "extensions": [
          ".fsman"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "fsman",
        "scopeName": "source.fsman",
        "path": "./syntaxes/fsman.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "fsman.restartServer",
        "title": "fsman: Restart Language Server"
      }
    ],
    "configuration": {
      "title": "fsman",
      "properties": {
        "fsman.server.path": {
          "type": "string",
          "default": "fsman-lsp",
          "scope": "machine-overridable",
          "description": "Path to the fsman language server executable. Commands available on PATH are supported."
        },
        "fsman.server.arguments": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "machine-overridable",
          "description": "Arguments passed to the fsman language server."
        },
        "fsman.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "scope": "window",
          "description": "Trace communication between VS Code and the fsman language server."
        }
      }
    }
  },
  "scripts": {
    "compile": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js",
    "check": "tsc -p ./ --noEmit",
    "package": "vsce package --no-dependencies",
    "publish:marketplace": "vsce publish --no-dependencies",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "vscode-languageclient": "^9.0.1",
    "typescript": "^5.8.3"
  }
}
